[Design]
Version=1.0
HierarchyMode=4
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$RoomName_$Component
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=1
AutoSheetNumbering=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Library\S4B-PH-SM4-TB_LF_SN.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TIRAXPIQ

[Document2]
DocumentPath=Library\S4B-PH-SM4-TB(LF)(SN).PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QCRMYUWA

[Document3]
DocumentPath=Library\Components - 01.02.21 - 21.11.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KKIGBAYA

[Document4]
DocumentPath=Library\Components - 01.02.21 - 21.11.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EOSDNEIM

[Document5]
DocumentPath=Library\Schematics.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SDYYMKTX

[Document6]
DocumentPath=Library\Footprints.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NBUEUJKK

[Document7]
DocumentPath=Library\Components - 12.02.20 - 19.52.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NCMHHAMB

[Document8]
DocumentPath=Library\Components - 12.02.20 - 19.52.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OUHHOMFR

[Document9]
DocumentPath=Library\Components - 23.02.21 - 19.45.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RGBQJHCR

[Document10]
DocumentPath=Library\Components - 12.02.20 - 19.48.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PVONVUET

[Document11]
DocumentPath=Library\Components - 12.02.20 - 19.48.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RJKPEEGE

[Document12]
DocumentPath=Library\Components - 12.02.20 - 18.05.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CTQXCVAW

[Document13]
DocumentPath=Library\Components - 12.02.20 - 18.05.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MUNFSHZH

[Document14]
DocumentPath=Library\2020-02-13_00-03-41.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PZOJPGKL

[Document15]
DocumentPath=PKLCS1212E4001-R1\SPKR_PKLCS1212E4001-R1.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JXKXNFSE

[Document16]
DocumentPath=PKLCS1212E4001-R1\PKLCS1212E4001-R1.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DAISCNOH

[Document17]
DocumentPath=MAIN.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DNFFREYF

[Document18]
DocumentPath=Memory.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ECYAUZAZ

[Document19]
DocumentPath=IMU_LSM6DSOTR.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LJTIMXPQ

[Document20]
DocumentPath=3V3_BUCK.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NIMVJZED

[Document21]
DocumentPath=MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NLNIFMIV

[Document22]
DocumentPath=12V6_Boost.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XMXPAJUF

[Document23]
DocumentPath=relay_solenoid.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KMQKNSXF

[Document24]
DocumentPath=Buzzer.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TGPPAUHF

[Document25]
DocumentPath=Assignment3 BOM.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document26]
DocumentPath=ESE516_PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UDNEYNWK

[Document27]
DocumentPath=Library\Components - 23.02.21 - 19.45.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZCBXEDYE

[Document28]
DocumentPath=Library\CMI-9705-0380-SMT-TR\SnapEDApcb.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GMIVLSFD

[Document29]
DocumentPath=Library\CMI-9705-0380-SMT-TR\SnapEDAsch.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JVHTISAB

[Document30]
DocumentPath=output.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document31]
DocumentPath=ESE516_PCB.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for Assignment2\Design Rule Check - ESE516_PCB.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Assignment2\NC Drill\ESE516_PCB.DRR
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Assignment2\Gerber\ESE516_PCB.EXTREP
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for Assignment2\Gerber\ESE516_PCB.G1
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Assignment2\Gerber\ESE516_PCB.G2
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for Assignment2\Gerber\ESE516_PCB.GBL
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for Assignment2\Gerber\ESE516_PCB.GBO
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for Assignment2\Gerber\ESE516_PCB.GBP
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for Assignment2\Gerber\ESE516_PCB.GBS
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for Assignment2\Gerber\ESE516_PCB.GM13
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for Assignment2\Gerber\ESE516_PCB.GTL
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for Assignment2\Gerber\ESE516_PCB.GTO
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for Assignment2\Gerber\ESE516_PCB.GTP
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for Assignment2\Gerber\ESE516_PCB.GTS
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for Assignment2\NC Drill\ESE516_PCB.LDP
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for Assignment2\Gerber\ESE516_PCB.REP
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for Assignment2\Gerber\ESE516_PCB.RUL
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for Assignment2\NC Drill\ESE516_PCB.TXT
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for Assignment2\Pick Place\Pick Place for ESE516_PCB.txt
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=HP Color LaserJet M553 PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP Color LaserJet M553 PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=HP Color LaserJet M553 PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=HP Color LaserJet M553 PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=HP Color LaserJet M553 PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=HP Color LaserJet M553 PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=HP Color LaserJet M553 PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=HP Color LaserJet M553 PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=HP Color LaserJet M553 PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=0
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=2020-02-13_00-03-41.SchLib
ComponentDesignItemID0=TPS62090QRGTRQ1
ComponentSymbolReference0=TPS62090QRGTRQ1
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Components - 01.02.21 - 21.11.SchLib
ComponentDesignItemID1=CMP-00174-A.4
ComponentSymbolReference1=CMP-00174-A.4
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Components - 12.02.20 - 18.05.SchLib
ComponentDesignItemID2=0.1" Pad-A.4
ComponentSymbolReference2=0.1" Pad-A.4
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=S4B-PH-SM4-TB_LF_SN.SchLib
ComponentDesignItemID3=S4B-PH-SM4-TB(LF)(SN)
ComponentSymbolReference3=S4B-PH-SM4-TB(LF)(SN)
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Schematics.SchLib
ComponentDesignItemID4=20021111-00010T4LF
ComponentSymbolReference4=20021111-00010T4LF
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Schematics.SchLib
ComponentDesignItemID5=PTS810 SJK 250 SMTR LFS
ComponentSymbolReference5=PTS810 SJK 250 SMTR LFS
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Schematics.SchLib
ComponentDesignItemID6=SAMW25H18-MR510PB
ComponentSymbolReference6=SAMW25H18-MR510PB
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=SnapEDAsch.SchLib
ComponentDesignItemID7=CMI-9705-0380-SMT-TR
ComponentSymbolReference7=CMI-9705-0380-SMT-TR
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=Altium Content Vault
ComponentDesignItemID8=CMP-02424-000599-1
ComponentSymbolReference8=725321dda6339637d4d059423bc1c3c
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=Altium Content Vault
ComponentDesignItemID9=CMP-03395-000017-1
ComponentSymbolReference9=073c63e877000fb1b84f95b80705c0f
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=Altium Content Vault
ComponentDesignItemID10=CMP-03412-037659-1
ComponentSymbolReference10=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=Altium Content Vault
ComponentDesignItemID11=CMP-04015-068669-1
ComponentSymbolReference11=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=Altium Content Vault
ComponentDesignItemID12=CMP-0447-00001-2
ComponentSymbolReference12=ABRA-ABS07-2
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=Altium Content Vault
ComponentDesignItemID13=CMP-04918-000117-1
ComponentSymbolReference13=866d791168d43c93e8e886550da2fd8
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=Altium Content Vault
ComponentDesignItemID14=CMP-0881-00001-1
ComponentSymbolReference14=FAIR-D_K1A2-2
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=Altium Content Vault
ComponentDesignItemID15=CMP-1011-00732-1
ComponentSymbolReference15=RES
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=Altium Content Vault
ComponentDesignItemID16=CMP-1011-00840-1
ComponentSymbolReference16=RES
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=Altium Content Vault
ComponentDesignItemID17=CMP-1012-00001-1
ComponentSymbolReference17=RES
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=Altium Content Vault
ComponentDesignItemID18=CMP-1012-00331-1
ComponentSymbolReference18=RES
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=Altium Content Vault
ComponentDesignItemID19=CMP-1012-00397-1
ComponentSymbolReference19=RES
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=Altium Content Vault
ComponentDesignItemID20=CMP-1012-00510-1
ComponentSymbolReference20=RES
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=Altium Content Vault
ComponentDesignItemID21=CMP-1012-00623-1
ComponentSymbolReference21=RES
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=Altium Content Vault
ComponentDesignItemID22=CMP-1012-00652-1
ComponentSymbolReference22=RES
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=Altium Content Vault
ComponentDesignItemID23=CMP-1012-00756-1
ComponentSymbolReference23=RES
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=Altium Content Vault
ComponentDesignItemID24=CMP-1012-00764-1
ComponentSymbolReference24=RES
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=Altium Content Vault
ComponentDesignItemID25=CMP-1012-00779-1
ComponentSymbolReference25=RES
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=Altium Content Vault
ComponentDesignItemID26=CMP-1012-00815-1
ComponentSymbolReference26=RES
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=Altium Content Vault
ComponentDesignItemID27=CMP-1013-00001-1
ComponentSymbolReference27=RES
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=Altium Content Vault
ComponentDesignItemID28=CMP-1034-01262-1
ComponentSymbolReference28=CAP
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=Altium Content Vault
ComponentDesignItemID29=CMP-1034-02060-1
ComponentSymbolReference29=CAP
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=Altium Content Vault
ComponentDesignItemID30=CMP-1034-02064-1
ComponentSymbolReference30=CAP
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=Altium Content Vault
ComponentDesignItemID31=CMP-1035-00738-1
ComponentSymbolReference31=CAP
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=Altium Content Vault
ComponentDesignItemID32=CMP-1035-01909-1
ComponentSymbolReference32=CAP
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=Altium Content Vault
ComponentDesignItemID33=CMP-1035-02154-1
ComponentSymbolReference33=CAP
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=Altium Content Vault
ComponentDesignItemID34=CMP-1035-02280-1
ComponentSymbolReference34=CAP
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=Altium Content Vault
ComponentDesignItemID35=CMP-1035-02311-1
ComponentSymbolReference35=CAP
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=Altium Content Vault
ComponentDesignItemID36=CMP-1035-02579-1
ComponentSymbolReference36=CAP
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=Altium Content Vault
ComponentDesignItemID37=CMP-1035-02584-1
ComponentSymbolReference37=CAP
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=Altium Content Vault
ComponentDesignItemID38=CMP-1035-02733-1
ComponentSymbolReference38=CAP
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=Altium Content Vault
ComponentDesignItemID39=CMP-1035-02736-1
ComponentSymbolReference39=CAP
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=Altium Content Vault
ComponentDesignItemID40=CMP-1035-02799-1
ComponentSymbolReference40=CAP
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=Altium Content Vault
ComponentDesignItemID41=CMP-1036-04927-1
ComponentSymbolReference41=CAP
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=Altium Content Vault
ComponentDesignItemID42=CMP-1036-04943-1
ComponentSymbolReference42=CAP
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=Altium Content Vault
ComponentDesignItemID43=CMP-12177-000012-1
ComponentSymbolReference43=2908151a9596ea8f46216e3a0605c49
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=Altium Content Vault
ComponentDesignItemID44=CMP-13271-003194-1
ComponentSymbolReference44=b4654b650e69147ec39a6b967a45e02
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name Only
ComponentLibraryIdentifier45=Altium Content Vault
ComponentDesignItemID45=CMP-1353-00030-1
ComponentSymbolReference45=WE-IND-INDUCTOR-2
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name Only
ComponentLibraryIdentifier46=Altium Content Vault
ComponentDesignItemID46=CMP-14406-000022-1
ComponentSymbolReference46=b44e953556f554d0102664c7d152cb4
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name Only
ComponentLibraryIdentifier47=Altium Content Vault
ComponentDesignItemID47=CMP-1674-00001-5
ComponentSymbolReference47=LED-RED-AK-2
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=Altium Content Vault
ComponentDesignItemID48=CMP-1674-00002-5
ComponentSymbolReference48=LED-GREEN-AK-2
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name Only
ComponentLibraryIdentifier49=Altium Content Vault
ComponentDesignItemID49=CMP-1704-00001-1
ComponentSymbolReference49=CN-1P-M-R2
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name Only
ComponentLibraryIdentifier50=Altium Content Vault
ComponentDesignItemID50=CMP-197298-000001-1
ComponentSymbolReference50=87552c951d161a888c2c69b58ce40bc
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name Only
ComponentLibraryIdentifier51=Altium Content Vault
ComponentDesignItemID51=CMP-2000-05198-1
ComponentSymbolReference51=LED-AK-2
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name Only
ComponentLibraryIdentifier52=Altium Content Vault
ComponentDesignItemID52=CMP-2000-05418-1
ComponentSymbolReference52=CN-1P-M-R3
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name Only
ComponentLibraryIdentifier53=Altium Content Vault
ComponentDesignItemID53=CMP-2000-05419-1
ComponentSymbolReference53=CN-1P-M-R4
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name Only
ComponentLibraryIdentifier54=Altium Content Vault
ComponentDesignItemID54=CMP-2000-05562-1
ComponentSymbolReference54=BJT-NPN-EBC-3
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name Only
ComponentLibraryIdentifier55=Altium Content Vault
ComponentDesignItemID55=CMP-2000-05661-1
ComponentSymbolReference55=CN-1P-M-R6
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name Only
ComponentLibraryIdentifier56=Altium Content Vault
ComponentDesignItemID56=CMP-2000-05825-1
ComponentSymbolReference56=CN-SD-8-2SW-2S
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name Only
ComponentLibraryIdentifier57=Altium Content Vault
ComponentDesignItemID57=CMP-2000-07023-1
ComponentSymbolReference57=CN-1P-M-R3
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name Only
ComponentLibraryIdentifier58=Altium Content Vault
ComponentDesignItemID58=CMP-2001-02559-2
ComponentSymbolReference58=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Accel Range
ParameterUpdate0=1
ParameterName1=Actuator
ParameterUpdate1=1
ParameterName2=Agency Approvals
ParameterUpdate2=1
ParameterName3=Ambient Temperature Range High
ParameterUpdate3=1
ParameterName4=Ambient Temperature Range Low
ParameterUpdate4=1
ParameterName5=Angle
ParameterUpdate5=1
ParameterName6=Antenna Type
ParameterUpdate6=1
ParameterName7=Automotive
ParameterUpdate7=1
ParameterName8=Automotive Grade
ParameterUpdate8=1
ParameterName9=Availability
ParameterUpdate9=1
ParameterName10=Brand
ParameterUpdate10=1
ParameterName11=Brand/Series
ParameterUpdate11=1
ParameterName12=Built_By
ParameterUpdate12=1
ParameterName13=BVR (IR
ParameterUpdate13=1
ParameterName14=Capacitance
ParameterUpdate14=1
ParameterName15=Card Type
ParameterUpdate15=1
ParameterName16=Case Code (Imperial)
ParameterUpdate16=1
ParameterName17=Case Code (Metric)
ParameterUpdate17=1
ParameterName18=Case/Package
ParameterUpdate18=1
ParameterName19=Case-EIA
ParameterUpdate19=1
ParameterName20=Case-Metric
ParameterUpdate20=1
ParameterName21=Category
ParameterUpdate21=1
ParameterName22=Chip Material
ParameterUpdate22=1
ParameterName23=CO
ParameterUpdate23=1
ParameterName24=Coil Power
ParameterUpdate24=1
ParameterName25=Coil Resistance
ParameterUpdate25=1
ParameterName26=Coil Type
ParameterUpdate26=1
ParameterName27=Coil Voltage
ParameterUpdate27=1
ParameterName28=Collector- Base Voltage VCBO
ParameterUpdate28=1
ParameterName29=Collector- Emitter Voltage VCEO Max
ParameterUpdate29=1
ParameterName30=Collector-Emitter Saturation Voltage
ParameterUpdate30=1
ParameterName31=Color
ParameterUpdate31=1
ParameterName32=Color, Housing
ParameterUpdate32=1
ParameterName33=Colour
ParameterUpdate33=1
ParameterName34=Comment
ParameterUpdate34=1
ParameterName35=Component Kind
ParameterUpdate35=1
ParameterName36=ComponentLink1Description
ParameterUpdate36=1
ParameterName37=ComponentLink1URL
ParameterUpdate37=1
ParameterName38=ComponentLink2Description
ParameterUpdate38=1
ParameterName39=ComponentLink2URL
ParameterUpdate39=1
ParameterName40=ComponentLink3Description
ParameterUpdate40=1
ParameterName41=ComponentLink3URL
ParameterUpdate41=1
ParameterName42=ComponentLink4Description
ParameterUpdate42=1
ParameterName43=ComponentLink4URL
ParameterUpdate43=1
ParameterName44=ComponentLink5Description
ParameterUpdate44=1
ParameterName45=ComponentLink5URL
ParameterUpdate45=1
ParameterName46=ComponentLink6Description
ParameterUpdate46=1
ParameterName47=ComponentLink6URL
ParameterUpdate47=1
ParameterName48=ComponentLink7Description
ParameterUpdate48=1
ParameterName49=ComponentLink7URL
ParameterUpdate49=1
ParameterName50=ComponentLink8Description
ParameterUpdate50=1
ParameterName51=ComponentLink8URL
ParameterUpdate51=1
ParameterName52=Composition
ParameterUpdate52=1
ParameterName53=CompType
ParameterUpdate53=1
ParameterName54=Configuration
ParameterUpdate54=1
ParameterName55=Connector Type
ParameterUpdate55=1
ParameterName56=Contact Centerline Spacing
ParameterUpdate56=1
ParameterName57=Contact Form
ParameterUpdate57=1
ParameterName58=Contact Material
ParameterUpdate58=1
ParameterName59=Contact Mating Area Plating
ParameterUpdate59=1
ParameterName60=Contact Mating Length
ParameterUpdate60=1
ParameterName61=Contact Plating
ParameterUpdate61=1
ParameterName62=Contact Resistance
ParameterUpdate62=1
ParameterName63=Contact Shape
ParameterUpdate63=1
ParameterName64=Contact Termination Area Plating
ParameterUpdate64=1
ParameterName65=Copyright
ParameterUpdate65=1
ParameterName66=Core Material
ParameterUpdate66=1
ParameterName67=CUI_purchase_URL
ParameterUpdate67=1
ParameterName68=Current - Receiving
ParameterUpdate68=1
ParameterName69=Current - Transmitting
ParameterUpdate69=1
ParameterName70=Current Rating
ParameterUpdate70=1
ParameterName71=Current, Rating
ParameterUpdate71=1
ParameterName72=Data Rate
ParameterUpdate72=1
ParameterName73=Datasheet URL
ParameterUpdate73=1
ParameterName74=Datasheet Version
ParameterUpdate74=1
ParameterName75=DatasheetVersion
ParameterUpdate75=1
ParameterName76=DC Collector/Base Gain hfe Min
ParameterUpdate76=1
ParameterName77=DC Resistance (DCR)
ParameterUpdate77=1
ParameterName78=DELETED
ParameterUpdate78=1
ParameterName79=Depth
ParameterUpdate79=1
ParameterName80=Description
ParameterUpdate80=1
ParameterName81=Device Class L1
ParameterUpdate81=1
ParameterName82=Device Class L2
ParameterUpdate82=1
ParameterName83=Device Class L3
ParameterUpdate83=1
ParameterName84=Dielectric
ParameterUpdate84=1
ParameterName85=Digikey Description
ParameterUpdate85=1
ParameterName86=Dominant Wave Length
ParameterUpdate86=1
ParameterName87=Drive Level (Type)
ParameterUpdate87=1
ParameterName88=Emitter- Base Voltage VEBO
ParameterUpdate88=1
ParameterName89=Emitting Color
ParameterUpdate89=1
ParameterName90=Equivalent Series Resistance (R1)
ParameterUpdate90=1
ParameterName91=Factory Pack Quantity
ParameterUpdate91=1
ParameterName92=Family
ParameterUpdate92=1
ParameterName93=Fastening Type
ParameterUpdate93=1
ParameterName94=Flammability Rating
ParameterUpdate94=1
ParameterName95=Footprint Url
ParameterUpdate95=1
ParameterName96=Forward Current
ParameterUpdate96=1
ParameterName97=Forward Voltage
ParameterUpdate97=1
ParameterName98=Frequency
ParameterUpdate98=1
ParameterName99=Frequency Tolerance @+25degC
ParameterUpdate99=1
ParameterName100=Gain Bandwidth Product fT
ParameterUpdate100=1
ParameterName101=Gender
ParameterUpdate101=1
ParameterName102=Gyro Range
ParameterUpdate102=1
ParameterName103=Height
ParameterUpdate103=1
ParameterName104=Height - Seated (Max)
ParameterUpdate104=1
ParameterName105=High Brightness
ParameterUpdate105=1
ParameterName106=Housing Color
ParameterUpdate106=1
ParameterName107=Housing Material
ParameterUpdate107=1
ParameterName108=Inductance
ParameterUpdate108=1
ParameterName109=Inductance Tolerance
ParameterUpdate109=1
ParameterName110=Insertion - Extraction Style
ParameterUpdate110=1
ParameterName111=Insulation Color
ParameterUpdate111=1
ParameterName112=Insulation Material
ParameterUpdate112=1
ParameterName113=Insulation Resistance
ParameterUpdate113=1
ParameterName114=Insulation Resistance (Min)
ParameterUpdate114=1
ParameterName115=Ipc Land Pattern Name
ParameterUpdate115=1
ParameterName116=IR (VR
ParameterUpdate116=1
ParameterName117=Lead Free
ParameterUpdate117=1
ParameterName118=Lead Pitch
ParameterUpdate118=1
ParameterName119=Length
ParameterUpdate119=1
ParameterName120=Length, Overall
ParameterUpdate120=1
ParameterName121=Length, Pin
ParameterUpdate121=1
ParameterName122=Length, Terminal Post
ParameterUpdate122=1
ParameterName123=Lens Dimensions
ParameterUpdate123=1
ParameterName124=Library Reference
ParameterUpdate124=1
ParameterName125=Load Capacitance (CL)
ParameterUpdate125=1
ParameterName126=Lum Intensity
ParameterUpdate126=1
ParameterName127=Luminous Intensity
ParameterUpdate127=1
ParameterName128=Main Category
ParameterUpdate128=1
ParameterName129=Manufacturer
ParameterUpdate129=1
ParameterName130=Manufacturer Part Number
ParameterUpdate130=1
ParameterName131=Manufacturer URL
ParameterUpdate131=1
ParameterName132=Manufacturer_Part_Number
ParameterUpdate132=1
ParameterName133=Material, Contact
ParameterUpdate133=1
ParameterName134=Material, Housing
ParameterUpdate134=1
ParameterName135=Mating Cycles
ParameterUpdate135=1
ParameterName136=Mating Post Length
ParameterUpdate136=1
ParameterName137=Max Current Rating
ParameterUpdate137=1
ParameterName138=Max DC Current
ParameterUpdate138=1
ParameterName139=Max Duty Cycle
ParameterUpdate139=1
ParameterName140=Max Junction Temp
ParameterUpdate140=1
ParameterName141=Max Operating Temperature
ParameterUpdate141=1
ParameterName142=Max Supply Voltage
ParameterUpdate142=1
ParameterName143=Max Thickness
ParameterUpdate143=1
ParameterName144=Max Voltage Rating (AC)
ParameterUpdate144=1
ParameterName145=Max Voltage Rating (DC)
ParameterUpdate145=1
ParameterName146=Maximum DC Collector Current
ParameterUpdate146=1
ParameterName147=Maximum Operating Temperature
ParameterUpdate147=1
ParameterName148=Maximum Power Dissipation
ParameterUpdate148=1
ParameterName149=Memory Size
ParameterUpdate149=1
ParameterName150=MF
ParameterUpdate150=1
ParameterName151=Military Standard
ParameterUpdate151=1
ParameterName152=Min Operating Temperature
ParameterUpdate152=1
ParameterName153=Min Supply Voltage
ParameterUpdate153=1
ParameterName154=Minimum Operating Temperature
ParameterUpdate154=1
ParameterName155=Modulation
ParameterUpdate155=1
ParameterName156=Mount
ParameterUpdate156=1
ParameterName157=Mount Angle
ParameterUpdate157=1
ParameterName158=Mounting
ParameterUpdate158=1
ParameterName159=Mounting Angle
ParameterUpdate159=1
ParameterName160=Mounting Direction
ParameterUpdate160=1
ParameterName161=Mounting Hole Size
ParameterUpdate161=1
ParameterName162=Mounting Style
ParameterUpdate162=1
ParameterName163=Mounting Technology
ParameterUpdate163=1
ParameterName164=Mounting Type
ParameterUpdate164=1
ParameterName165=MountType
ParameterUpdate165=1
ParameterName166=Mouser Description
ParameterUpdate166=1
ParameterName167=MP
ParameterUpdate167=1
ParameterName168=No of Positions
ParameterUpdate168=1
ParameterName169=No. of Positions
ParameterUpdate169=1
ParameterName170=No. of Rows
ParameterUpdate170=1
ParameterName171=Nominal Supply Current
ParameterUpdate171=1
ParameterName172=Number of Contacts
ParameterUpdate172=1
ParameterName173=Number of Elements
ParameterUpdate173=1
ParameterName174=Number Of Outputs
ParameterUpdate174=1
ParameterName175=Number of Pins
ParameterUpdate175=1
ParameterName176=Number of Poles
ParameterUpdate176=1
ParameterName177=Number of Positions
ParameterUpdate177=1
ParameterName178=Number of Positions / Contacts
ParameterUpdate178=1
ParameterName179=Number of Rows
ParameterUpdate179=1
ParameterName180=Octopart
ParameterUpdate180=1
ParameterName181=Operating Force
ParameterUpdate181=1
ParameterName182=Operating Supply Current
ParameterUpdate182=1
ParameterName183=Operating Temp Range
ParameterUpdate183=1
ParameterName184=Operating Temperature
ParameterUpdate184=1
ParameterName185=Operating Temperature Classification
ParameterUpdate185=1
ParameterName186=Operating Temperature Range
ParameterUpdate186=1
ParameterName187=Operation Mode
ParameterUpdate187=1
ParameterName188=Orientation
ParameterUpdate188=1
ParameterName189=Output Current
ParameterUpdate189=1
ParameterName190=Output Type
ParameterUpdate190=1
ParameterName191=Output Voltage
ParameterUpdate191=1
ParameterName192=Package
ParameterUpdate192=1
ParameterName193=Package / Case
ParameterUpdate193=1
ParameterName194=Package Description
ParameterUpdate194=1
ParameterName195=Package Quantity
ParameterUpdate195=1
ParameterName196=Package Reference
ParameterUpdate196=1
ParameterName197=Package Type
ParameterUpdate197=1
ParameterName198=Package URL
ParameterUpdate198=1
ParameterName199=PackageDescription
ParameterUpdate199=1
ParameterName200=PackageReference
ParameterUpdate200=1
ParameterName201=Packaging
ParameterUpdate201=1
ParameterName202=Packing
ParameterUpdate202=1
ParameterName203=Part # Aliases
ParameterUpdate203=1
ParameterName204=PartNumber
ParameterUpdate204=1
ParameterName205=Peak Wavelength
ParameterUpdate205=1
ParameterName206=Pin Count
ParameterUpdate206=1
ParameterName207=Pin Spacing
ParameterUpdate207=1
ParameterName208=Pins
ParameterUpdate208=1
ParameterName209=Pitch
ParameterUpdate209=1
ParameterName210=Power
ParameterUpdate210=1
ParameterName211=Power - Output
ParameterUpdate211=1
ParameterName212=Power Dissipation
ParameterUpdate212=1
ParameterName213=Power Rating
ParameterUpdate213=1
ParameterName214=Price
ParameterUpdate214=1
ParameterName215=Pricing 1
ParameterUpdate215=1
ParameterName216=Primary Type
ParameterUpdate216=1
ParameterName217=Product
ParameterUpdate217=1
ParameterName218=Product Category
ParameterUpdate218=1
ParameterName219=Product Depth (mm)
ParameterUpdate219=1
ParameterName220=Product Height (mm)
ParameterUpdate220=1
ParameterName221=Product Length (mm)
ParameterUpdate221=1
ParameterName222=Product Type
ParameterUpdate222=1
ParameterName223=Protocol
ParameterUpdate223=1
ParameterName224=Q Value (Type)
ParameterUpdate224=1
ParameterName225=Rad Hardened
ParameterUpdate225=1
ParameterName226=Radiation Hardening
ParameterUpdate226=1
ParameterName227=Rated Voltage
ParameterUpdate227=1
ParameterName228=REACH SVHC
ParameterUpdate228=1
ParameterName229=RefDes
ParameterUpdate229=1
ParameterName230=Resistance
ParameterUpdate230=1
ParameterName231=Reverse Voltage
ParameterUpdate231=1
ParameterName232=RF Family/Standard
ParameterUpdate232=1
ParameterName233=RMS Current (Irms)
ParameterUpdate233=1
ParameterName234=RoHS
ParameterUpdate234=1
ParameterName235=RoHSCompliant
ParameterUpdate235=1
ParameterName236=Saturation Current
ParameterUpdate236=1
ParameterName237=Self Resonant Frequency
ParameterUpdate237=1
ParameterName238=Sensitivity
ParameterUpdate238=1
ParameterName239=Sensor Output
ParameterUpdate239=1
ParameterName240=Sensor Type
ParameterUpdate240=1
ParameterName241=Serial Interfaces
ParameterUpdate241=1
ParameterName242=Series
ParameterUpdate242=1
ParameterName243=Series Resistance
ParameterUpdate243=1
ParameterName244=Shape Type
ParameterUpdate244=1
ParameterName245=Shielding
ParameterUpdate245=1
ParameterName246=Shunt Capacitance (C0)
ParameterUpdate246=1
ParameterName247=Size, Post
ParameterUpdate247=1
ParameterName248=SnapEDA_Link
ParameterUpdate248=1
ParameterName249=Special Features
ParameterUpdate249=1
ParameterName250=Stack Height
ParameterUpdate250=1
ParameterName251=Standards
ParameterUpdate251=1
ParameterName252=Stem Height
ParameterUpdate252=1
ParameterName253=Stock 1
ParameterUpdate253=1
ParameterName254=Style/Orientation
ParameterUpdate254=1
ParameterName255=Supplier 1
ParameterUpdate255=1
ParameterName256=Supplier Part Number 1
ParameterUpdate256=1
ParameterName257=Switch Function
ParameterUpdate257=1
ParameterName258=Switching Frequency
ParameterUpdate258=1
ParameterName259=Switching Topology
ParameterUpdate259=1
ParameterName260=Technology
ParameterUpdate260=1
ParameterName261=Temperature
ParameterUpdate261=1
ParameterName262=Temperature Coefficient
ParameterUpdate262=1
ParameterName263=Temperature Range
ParameterUpdate263=1
ParameterName264=Temperature Range High
ParameterUpdate264=1
ParameterName265=Temperature Range Low
ParameterUpdate265=1
ParameterName266=Temperature, Operating
ParameterUpdate266=1
ParameterName267=Termination
ParameterUpdate267=1
ParameterName268=Termination Post Length
ParameterUpdate268=1
ParameterName269=Termination Style
ParameterUpdate269=1
ParameterName270=Test Current (It)
ParameterUpdate270=1
ParameterName271=Test Frequency
ParameterUpdate271=1
ParameterName272=Thickness
ParameterUpdate272=1
ParameterName273=Throw Configuration
ParameterUpdate273=1
ParameterName274=Tolerance
ParameterUpdate274=1
ParameterName275=Transistor Polarity
ParameterUpdate275=1
ParameterName276=Travel
ParameterUpdate276=1
ParameterName277=Type
ParameterUpdate277=1
ParameterName278=Value
ParameterUpdate278=1
ParameterName279=Vendor
ParameterUpdate279=1
ParameterName280=VF
ParameterUpdate280=1
ParameterName281=Viewing Angle
ParameterUpdate281=1
ParameterName282=Voltage - Supply
ParameterUpdate282=1
ParameterName283=Voltage Rating
ParameterUpdate283=1
ParameterName284=Voltage Rating (AC)
ParameterUpdate284=1
ParameterName285=Voltage Rating (DC)
ParameterUpdate285=1
ParameterName286=Voltage Rating DC
ParameterUpdate286=1
ParameterName287=Voltage, Rating
ParameterUpdate287=1
ParameterName288=Width
ParameterUpdate288=1
ParameterName289=Working Voltage
ParameterUpdate289=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=20021111-00010T4LF
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=ABRA-ABS07-2_V
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAPC0402(1005)60_L
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC0402(1005)60_M
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC0402(1005)60_N
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC0603(1608)100_L
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC0603(1608)100_M
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC0603(1608)100_N
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC0805(2012)145_L
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC0805(2012)145_M
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC0805(2012)145_N
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CUI_CMI-9705-0380-SMT-TR
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=FAIR-SOD-523F-2_V
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=Fiducial_FT
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FP-5-1393224-2-MFG
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FP-AC0805-IPC_A
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FP-AC0805-IPC_B
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FP-AC0805-IPC_C
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FP-AC0805-MFG
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FP-BNO085-MFG
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FP-CL21-IPC_A
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FP-CL21-IPC_B
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FP-CL21-IPC_C
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-IHLP-2525CZ-FP_2_413x3-MFG
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-LGA-14L-DM00249496-MFG
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-RGT0016C-IPC_A
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-RHL0020A-MFG
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-RN732A-IPC_A
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-RN732A-IPC_B
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-RN732A-IPC_C
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-RN732A-MFG
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-RN73R2A-IPC_A
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-RN73R2A-IPC_B
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-RN73R2A-IPC_C
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-RN73R2A-MFG
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-SOT883B-MFG
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=JST-S3B-PH-SM4-TB-3_V
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=LITE-ON-LTST-C191KRKT-2_V
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=LTST-C170CKT_V
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=LTST-C170GKT_V
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=Model Name
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=MOLX-104031-0811_V
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=MOLX-22-23-2021_V
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=ONSC-TO-92-3-29-11
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=PCBComponent
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=PTS810 SJK 250 SMTR LFS
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=QFN50P300X300X100_HS-17N
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=RESC0402(1005)_L
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=RESC0402(1005)_M
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=RESC0402(1005)_N
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=RESC0603(1608)_L
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=RESC0603(1608)_M
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=RESC0603(1608)_N
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=RESC0805(2012)_L
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=RESC0805(2012)_M
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=RESC0805(2012)_N
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=S4B-PH-SM4-TB(LF)(SN)
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=SAMW25H18-MR510PB
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=TECO-640456-3
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=TECO-640456-4
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=TECO-640456-6_V
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=WE-LHMI 4020
ModelUpdate61=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=2020-02-13_00-03-41.SchLib
ComponentDesignItemID0=TPS62090QRGTRQ1
ComponentSymbolReference0=TPS62090QRGTRQ1
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Components - 01.02.21 - 21.11.SchLib
ComponentDesignItemID1=CMP-00174-A.4
ComponentSymbolReference1=CMP-00174-A.4
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Components - 12.02.20 - 18.05.SchLib
ComponentDesignItemID2=0.1" Pad-A.4
ComponentSymbolReference2=0.1" Pad-A.4
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=S4B-PH-SM4-TB_LF_SN.SchLib
ComponentDesignItemID3=S4B-PH-SM4-TB(LF)(SN)
ComponentSymbolReference3=S4B-PH-SM4-TB(LF)(SN)
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Schematics.SchLib
ComponentDesignItemID4=20021111-00010T4LF
ComponentSymbolReference4=20021111-00010T4LF
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Schematics.SchLib
ComponentDesignItemID5=PTS810 SJK 250 SMTR LFS
ComponentSymbolReference5=PTS810 SJK 250 SMTR LFS
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Schematics.SchLib
ComponentDesignItemID6=SAMW25H18-MR510PB
ComponentSymbolReference6=SAMW25H18-MR510PB
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=SnapEDAsch.SchLib
ComponentDesignItemID7=CMI-9705-0380-SMT-TR
ComponentSymbolReference7=CMI-9705-0380-SMT-TR
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=Altium Content Vault
ComponentDesignItemID8=CMP-02424-000599-1
ComponentSymbolReference8=725321dda6339637d4d059423bc1c3c
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=Altium Content Vault
ComponentDesignItemID9=CMP-03395-000017-1
ComponentSymbolReference9=073c63e877000fb1b84f95b80705c0f
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=Altium Content Vault
ComponentDesignItemID10=CMP-04015-055125-1
ComponentSymbolReference10=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=Altium Content Vault
ComponentDesignItemID11=CMP-04015-068669-1
ComponentSymbolReference11=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=Altium Content Vault
ComponentDesignItemID12=CMP-0447-00001-2
ComponentSymbolReference12=ABRA-ABS07-2
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=Altium Content Vault
ComponentDesignItemID13=CMP-04918-000117-1
ComponentSymbolReference13=866d791168d43c93e8e886550da2fd8
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=Altium Content Vault
ComponentDesignItemID14=CMP-0881-00001-1
ComponentSymbolReference14=FAIR-D_K1A2-2
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=Altium Content Vault
ComponentDesignItemID15=CMP-1011-00732-1
ComponentSymbolReference15=RES
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=Altium Content Vault
ComponentDesignItemID16=CMP-1011-00840-1
ComponentSymbolReference16=RES
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=Altium Content Vault
ComponentDesignItemID17=CMP-1012-00001-1
ComponentSymbolReference17=RES
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=Altium Content Vault
ComponentDesignItemID18=CMP-1012-00331-1
ComponentSymbolReference18=RES
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=Altium Content Vault
ComponentDesignItemID19=CMP-1012-00397-1
ComponentSymbolReference19=RES
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=Altium Content Vault
ComponentDesignItemID20=CMP-1012-00510-1
ComponentSymbolReference20=RES
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=Altium Content Vault
ComponentDesignItemID21=CMP-1012-00623-1
ComponentSymbolReference21=RES
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=Altium Content Vault
ComponentDesignItemID22=CMP-1012-00652-1
ComponentSymbolReference22=RES
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=Altium Content Vault
ComponentDesignItemID23=CMP-1012-00756-1
ComponentSymbolReference23=RES
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=Altium Content Vault
ComponentDesignItemID24=CMP-1012-00764-1
ComponentSymbolReference24=RES
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=Altium Content Vault
ComponentDesignItemID25=CMP-1012-00779-1
ComponentSymbolReference25=RES
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=Altium Content Vault
ComponentDesignItemID26=CMP-1012-00815-1
ComponentSymbolReference26=RES
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=Altium Content Vault
ComponentDesignItemID27=CMP-1013-00001-1
ComponentSymbolReference27=RES
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=Altium Content Vault
ComponentDesignItemID28=CMP-1034-01262-1
ComponentSymbolReference28=CAP
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=Altium Content Vault
ComponentDesignItemID29=CMP-1034-02060-1
ComponentSymbolReference29=CAP
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=Altium Content Vault
ComponentDesignItemID30=CMP-1034-02064-1
ComponentSymbolReference30=CAP
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=Altium Content Vault
ComponentDesignItemID31=CMP-1035-00738-1
ComponentSymbolReference31=CAP
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=Altium Content Vault
ComponentDesignItemID32=CMP-1035-01909-1
ComponentSymbolReference32=CAP
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=Altium Content Vault
ComponentDesignItemID33=CMP-1035-02154-1
ComponentSymbolReference33=CAP
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=Altium Content Vault
ComponentDesignItemID34=CMP-1035-02280-1
ComponentSymbolReference34=CAP
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=Altium Content Vault
ComponentDesignItemID35=CMP-1035-02311-1
ComponentSymbolReference35=CAP
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=Altium Content Vault
ComponentDesignItemID36=CMP-1035-02579-1
ComponentSymbolReference36=CAP
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=Altium Content Vault
ComponentDesignItemID37=CMP-1035-02584-1
ComponentSymbolReference37=CAP
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=Altium Content Vault
ComponentDesignItemID38=CMP-1035-02733-1
ComponentSymbolReference38=CAP
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=Altium Content Vault
ComponentDesignItemID39=CMP-1035-02736-1
ComponentSymbolReference39=CAP
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=Altium Content Vault
ComponentDesignItemID40=CMP-1035-02799-1
ComponentSymbolReference40=CAP
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=Altium Content Vault
ComponentDesignItemID41=CMP-1036-04927-1
ComponentSymbolReference41=CAP
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=Altium Content Vault
ComponentDesignItemID42=CMP-1036-04943-1
ComponentSymbolReference42=CAP
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=Altium Content Vault
ComponentDesignItemID43=CMP-12177-000012-1
ComponentSymbolReference43=2908151a9596ea8f46216e3a0605c49
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=Altium Content Vault
ComponentDesignItemID44=CMP-13271-003194-1
ComponentSymbolReference44=b4654b650e69147ec39a6b967a45e02
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name Only
ComponentLibraryIdentifier45=Altium Content Vault
ComponentDesignItemID45=CMP-1353-00030-1
ComponentSymbolReference45=WE-IND-INDUCTOR-2
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name Only
ComponentLibraryIdentifier46=Altium Content Vault
ComponentDesignItemID46=CMP-1674-00001-5
ComponentSymbolReference46=LED-RED-AK-2
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name Only
ComponentLibraryIdentifier47=Altium Content Vault
ComponentDesignItemID47=CMP-1674-00002-5
ComponentSymbolReference47=LED-GREEN-AK-2
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=Altium Content Vault
ComponentDesignItemID48=CMP-1704-00001-1
ComponentSymbolReference48=CN-1P-M-R2
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name Only
ComponentLibraryIdentifier49=Altium Content Vault
ComponentDesignItemID49=CMP-197298-000001-1
ComponentSymbolReference49=87552c951d161a888c2c69b58ce40bc
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name Only
ComponentLibraryIdentifier50=Altium Content Vault
ComponentDesignItemID50=CMP-2000-05198-1
ComponentSymbolReference50=LED-AK-2
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name Only
ComponentLibraryIdentifier51=Altium Content Vault
ComponentDesignItemID51=CMP-2000-05418-1
ComponentSymbolReference51=CN-1P-M-R3
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name Only
ComponentLibraryIdentifier52=Altium Content Vault
ComponentDesignItemID52=CMP-2000-05419-1
ComponentSymbolReference52=CN-1P-M-R4
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name Only
ComponentLibraryIdentifier53=Altium Content Vault
ComponentDesignItemID53=CMP-2000-05562-1
ComponentSymbolReference53=BJT-NPN-EBC-3
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name Only
ComponentLibraryIdentifier54=Altium Content Vault
ComponentDesignItemID54=CMP-2000-05661-1
ComponentSymbolReference54=CN-1P-M-R6
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name Only
ComponentLibraryIdentifier55=Altium Content Vault
ComponentDesignItemID55=CMP-2000-05825-1
ComponentSymbolReference55=CN-SD-8-2SW-2S
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name Only
ComponentLibraryIdentifier56=Altium Content Vault
ComponentDesignItemID56=CMP-2000-07023-1
ComponentSymbolReference56=CN-1P-M-R3
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name Only
ComponentLibraryIdentifier57=Altium Content Vault
ComponentDesignItemID57=CMP-2001-02559-2
ComponentSymbolReference57=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name Only
ComponentLibraryIdentifier58=Altium Content Vault
ComponentDesignItemID58=CMP-62016-000039-1
ComponentSymbolReference58=8706943c75ba83719d021d2fdc84c58
ComponentUpdate58=1
ComponentIsDeviceSheet58=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

