Altium Designer Pick and Place Locations
C:\Users\Jun\Desktop\OneDrive - PennO365\courses\ESE 516\altium\ESE_516_KOIN\Project Outputs for Assignment2\Pick Place\Pick Place for ESE516_PCB.txt

========================================================================================================================
File Design Information:

Date:       06-03-21
Time:       03:21
Revision:   d43bc4833c01767e69db4a5b6ec0a8a741a52fb5
Variant:    No variations
Units used: mil

Designator Comment                    Layer    Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                  
R12        "100R 1%"                  TopLayer RESC0603(1608)_N              995.447       -1607.650     90       "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                       
P11        640456-3                   TopLayer TECO-640456-3                 2960.000      -1849.000     90       "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC"          
R29        1K                         TopLayer RESC0603(1608)_M              2512.000      -418.704      270      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                         
R28        "100R 1%"                  TopLayer RESC0603(1608)_N              1168.000      -442.716      270      "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                       
C24        "CAP 1uF 16V 0603(1608)"   TopLayer CAPC0603(1608)100_N           1017.504      -509.000      360      "CAP 1uF 16V °æ5% 0603 (1608 Metric) Thickness 1mm SMD"                                                       
B3         "PTS810 SJK 250 SMTR LFS"  TopLayer PTS810_SJK_250_SMTR_LFS       1013.000      -309.000      90       "SWITCH TACTILE SPST-NO 0.05A 16V Tactile Switch SPST-NO Top Actuated Surface Mount"                         
R17        "100R 1%"                  TopLayer RESC0603(1608)_N              2014.000      -1976.661     90       "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                       
Q2         MMBT3904                   TopLayer INF-SOT23_L                   1951.799      -1818.765     360      "NPN Silicon Switching Transistor, 40 V VCEO, 200 mA IC, SOT23, Reel, Green"                                 
R9         "1K 1%"                    TopLayer RESC0603(1608)_M              2233.220      -1539.252     180      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                         
R8         "1K 1%"                    TopLayer RESC0603(1608)_M              2233.220      -1415.197     0        "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                         
P5         640456-4                   TopLayer TECO-640456-4                 2274.000      -147.496      360      "Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 10.03 mm, Tail Length 3.56 mm, RoHS, Bulk"               
D1         LTST-C170GKT               TopLayer LTST-C170GKT_V                114.173       -1007.874     180      "LED Uni-Color Green, 100 mW, 120 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                        
P3         "2.54mm male header"       TopLayer MOLX-22-23-2021_V             149.606       -808.268      270      "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 10.67 mm, Tail Length 3.56 mm, 0 to 75 degC, RoHS, Bulk" 
DS4        ""                         TopLayer LTST-C170GKT_V                2412.000      -1539.252     0        "LED Uni-Color Green, 100 mW, 120 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                        
DS3        ""                         TopLayer LTST-C170GKT_V                2408.866      -1415.197     0        "LED Uni-Color Green, 100 mW, 120 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                        
DS2        ""                         TopLayer LTST-C170GKT_V                2408.866      -1281.339     0        "LED Uni-Color Green, 100 mW, 120 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                        
D2         1N4148WT                   TopLayer FAIR-SOD-523F-2_V             267.716       -1116.142     270      "High Conductance Fast Switching Diode, 75 V, -55 to 150 degC, 2-Pin SOD523F, RoHS"                          
U4         SAMW25H18-MR510PB          TopLayer SAMW25H18-MR510PB             1570.220      -810.689      90       "RF TXRX MODULE WIFI TRACE ANT"                                                                              
Q1         2N3904                     TopLayer ONSC-TO-92-3-29-11            122.047       -1350.394     90       "General Purpose Transistor, NPN Silicon, 200 mA, 60 V, -55 to 150 degC, 3-Pin TO-92, RoHS, Bulk"            
P1         640456-3                   TopLayer TECO-640456-3                 708.661       -118.110      180      "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC"          
"5V relay" 5-1393224-2                TopLayer FP-5-1393224-2-MFG            555.118       -960.630      90       "RELAY GENERAL PURPOSE SPDT 8A 5V"                                                                           
R22        1k                         TopLayer RESC0603(1608)_M              103.365       -1161.417     180      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                         
R7         "1K 1%"                    TopLayer RESC0603(1608)_M              2225.795      -1281.339     0        "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                         
R3         "1K 1%"                    TopLayer RESC0603(1608)_N              1019.000      -1169.000     90       "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                         
R24        10k                        TopLayer RESC0603(1608)_N              122.047       -1624.981     270      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                        
R23        1K                         TopLayer RESC0603(1608)_M              342.520       -1665.354     180      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                         
U1         LSM6DSOTR                  TopLayer FP-LGA-14L-DM00249496-MFG     2346.457      -511.811      0        "CONSUMER MEMS"                                                                                              
R15        "10K 1%"                   TopLayer RESC0603(1608)_N              2096.000      -922.000      360      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                        
R10        "10K 1%"                   TopLayer RESC0603(1608)_N              2090.551      -840.945      360      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                        
C20        "100nF 10V"                TopLayer CAPC0402(1005)60_L            2310.204      -629.921      270      "CAP 100nF 10V °æ5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                   
C8         "100nF 10V"                TopLayer CAPC0402(1005)60_L            2480.315      -541.339      0        "CAP 100nF 10V °æ5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                   
TP6        "0.1" Pad"                 TopLayer PCBComponent                  2154.108      -373.000      90       "0.1" Pad"                                                                                                   
R14        "10K 1% 0603(1608)"        TopLayer RESC0603(1608)_N              2545.000      -318.000      180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                        
R13        "10K 1% 0603(1608)"        TopLayer RESC0603(1608)_N              2669.000      -924.000      90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                        
C15        "CAP 100nF 16V 0603(1608)" TopLayer CAPC0603(1608)100_N           2544.000      -116.000      270      "CAP 100nF 16V °æ10% 0603 (1608 Metric) Thickness 1mm SMD"                                                    
SD1        104031-0811                TopLayer MOLX-104031-0811_V            2872.000      -286.000      180      "Micro SD Card, RA, -25 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel"                                          
P2         640456-6                   TopLayer TECO-640456-6_V               137.795       -328.740      270      "Male Header, Pitch 2.54 mm, 1 x 6 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC, Bulk"    
LS         CMI-9705-0380-SMT-TR       TopLayer CUI_CMI-9705-0380-SMT-TR      2295.000      -1821.000     270      "9.7 mm, 3 Vdc, 80 dB, Surface Mount, Driving Circuit, Magnetic Audio Indicator Buzzer"                      
U2         TPS61088RHLT               TopLayer FP-RHL0020A-MFG               1110.738      -2451.310     0        "IC REG BOOST ADJ 10A 20VQFN"                                                                                
R21        "182K 1%"                  TopLayer RESC0603(1608)_L              1254.439      -2335.169     270      "182K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                       
R20        "91K 1%"                   TopLayer RESC0402(1005)_M              1482.000      -2313.147     270      "91K 0.063W 1% 0402 (1005 Metric)  SMD"                                                                      
R19        "18K7 1%"                  TopLayer RESC0603(1608)_L              1313.494      -2335.169     270      "18K7 0.1W 1% 0603 (1608 Metric)  SMD"                                                                       
R18        "825K 1%"                  TopLayer RESC0402(1005)_N              1545.620      -2406.035     360      "825K 0.063W 1% 0402 (1005 Metric)  SMD"                                                                     
R16        "249K 1%"                  TopLayer RESC0603(1608)_L              973.056       -2383.059     270      "249K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                       
R1         Jumper                     TopLayer RESC0805(2012)_N              2539.000      -2593.599     270      "Jumper 0805 (2012 Metric)"                                                                                  
C23        "120pF 16V"                TopLayer CAPC0402(1005)60_N            1379.373      -2111.784     270      "CAP 120pF 16V °æ1% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                   
C17        "1.2nF 10V"                TopLayer CAPC0603(1608)100_L           1310.640      -2115.941     270      "CAP 1.2nF 10V °æ1% 0603 (1608 Metric) Thickness 1mm SMD"                                                     
C16        "CAP 8.2nF 10V 0603(1608)" TopLayer CAPC0603(1608)100_N           1034.373      -2695.004     270      "CAP 8.2nF 10V °æ5% 0603 (1608 Metric) Thickness 1mm SMD"                                                     
C9         "120pF 16V"                TopLayer CAPC0402(1005)60_N            1384.360      -2367.838     270      "CAP 120pF 16V °æ1% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                   
C5         "100nF 10V"                TopLayer CAPC0603(1608)100_L           956.373       -2599.941     90       "100nF 10V"                                                                                                  
C4         "10uF 10V"                 TopLayer CAPC0603(1608)100_N           889.455       -2611.752     90       "CAP 10uF 10V °æ10% 0603 (1608 Metric) Thickness 1mm SMD"                                                     
C3         "10uF 10V"                 TopLayer CAPC0603(1608)100_N           815.373       -2611.752     90       "CAP 10uF 10V °æ10% 0603 (1608 Metric) Thickness 1mm SMD"                                                     
C2         "10uF 10V"                 TopLayer CAPC0603(1608)100_N           739.848       -2611.752     90       "CAP 10uF 10V °æ10% 0603 (1608 Metric) Thickness 1mm SMD"                                                     
C1         "100nF 10V"                TopLayer CAPC0603(1608)100_L           911.919       -2382.413     270      "CAP 100nF 10V °æ5% 0603 (1608 Metric) Thickness 1mm SMD"                                                     
C22        "10uF 16V"                 TopLayer FP-CL21-IPC_B                 1474.126      -2613.414     270      "CL21 Series 0805 10uF 16V °æ10% Tolerance X5R Multilayer Ceramic Chip Capacitor"                             
C21        "10uF 16V"                 TopLayer FP-CL21-IPC_B                 1339.211      -2610.737     270      "CL21 Series 0805 10uF 16V °æ10% Tolerance X5R Multilayer Ceramic Chip Capacitor"                             
C7         "1uF 10V"                  TopLayer CAPC0603(1608)100_M           1185.415      -2123.815     90       "CAP 1uF 10V °æ10% 0603 (1608 Metric) Thickness 1mm SMD"                                                      
C6         "1uF 10V"                  TopLayer CAPC0603(1608)100_M           1093.638      -2123.815     90       "CAP 1uF 10V °æ10% 0603 (1608 Metric) Thickness 1mm SMD"                                                      
R2         Jumper                     TopLayer RESC0805(2012)_N              1691.447      -2406.035     360      "Jumper 0805 (2012 Metric)"                                                                                  
U7         TPS62090QRGTRQ1            TopLayer FP-RGT0016C-IPC_A             2260.903      -2608.268     270      "IC REG BUCK"                                                                                                
L2         74437324010                TopLayer WE-LHMI_4020                  2362.205      -2338.583     0        "SMD Power Inductor WE-LHMI, L=1.0 •ÏH"                                                                       
R27        "158K 1%"                  TopLayer RESC0603(1608)_N              2055.118      -2482.284     360      "158K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                       
R26        "499K 1%"                  TopLayer RESC0603(1608)_L              2176.646      -2350.394     270      "499K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                       
R25        "499K 1%"                  TopLayer RESC0603(1608)_L              2112.331      -2347.607     90       "499K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                       
C30        "3.9nF 16V"                TopLayer CAPC0603(1608)100_N           2070.866      -2685.039     360      "CAP 3.9nF 16V °æ10% 0603 (1608 Metric) Thickness 1mm SMD"                                                    
C29        "10nF 16V"                 TopLayer CAPC0603(1608)100_N           2059.055      -2591.566     360      "CAP 10nF 16V °æ10% 0603 (1608 Metric) Thickness 1mm SMD"                                                     
C28        "22uF 10V"                 TopLayer CAPC0805(2012)145_N           2437.008      -2594.488     90       "CAP 22uF 10V °æ20% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                  
C27        "22uF 10V"                 TopLayer CAPC0805(2012)145_N           2311.024      -2771.654     180      "CAP 22uF 10V °æ20% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                  
TP5        "0.1" Pad"                 TopLayer PCBComponent                  1715.373      -2530.500     90       "0.1" Pad"                                                                                                   
TP4        "0.1" Pad"                 TopLayer PCBComponent                  2704.000      -2321.070     90       "0.1" Pad"                                                                                                   
TP3        "0.1" Pad"                 TopLayer PCBComponent                  1907.000      -2507.159     90       "0.1" Pad"                                                                                                   
P7         640456-3                   TopLayer TECO-640456-3                 3019.685      -1484.252     90       "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC"          
P6         640456-6                   TopLayer TECO-640456-6_V               2996.063      -990.945      270      "Male Header, Pitch 2.54 mm, 1 x 6 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC, Bulk"    
U3         20021111-00010T4LF         TopLayer 20021111-00010T4LF            1362.953      -1593.803     90       "CONN HEADER 10POS UNSHD VERT T/H"                                                                           
TP22       "0.1" Pad"                 TopLayer PCBComponent                  991.677       -840.945      90       "0.1" Pad"                                                                                                   
TP21       "0.1" Pad"                 TopLayer PCBComponent                  2271.653      -853.189      90       "0.1" Pad"                                                                                                   
TP20       "0.1" Pad"                 TopLayer PCBComponent                  2271.653      -935.035      90       "0.1" Pad"                                                                                                   
TP19       "0.1" Pad"                 TopLayer PCBComponent                  2014.000      -2094.067     90       "0.1" Pad"                                                                                                   
TP18       "0.1" Pad"                 TopLayer PCBComponent                  629.873       -2102.287     90       "0.1" Pad"                                                                                                   
TP17       "0.1" Pad"                 TopLayer PCBComponent                  1883.000      -2375.166     90       "0.1" Pad"                                                                                                   
TP16       "0.1" Pad"                 TopLayer PCBComponent                  869.397       -1576.153     90       "0.1" Pad"                                                                                                   
TP15       "0.1" Pad"                 TopLayer PCBComponent                  1507.244      -1814.000     90       "0.1" Pad"                                                                                                   
TP14       "0.1" Pad"                 TopLayer PCBComponent                  1610.000      -1814.000     90       "0.1" Pad"                                                                                                   
TP13       "0.1" Pad"                 TopLayer PCBComponent                  2704.000      -2433.338     90       "0.1" Pad"                                                                                                   
TP12       "0.1" Pad"                 TopLayer PCBComponent                  1695.000      -1814.000     90       "0.1" Pad"                                                                                                   
TP11       "0.1" Pad"                 TopLayer PCBComponent                  2544.000      -935.035      90       "0.1" Pad"                                                                                                   
TP10       "0.1" Pad"                 TopLayer PCBComponent                  2749.461      -699.686      90       "0.1" Pad"                                                                                                   
TP9        "0.1" Pad"                 TopLayer PCBComponent                  3098.280      -625.000      360      "0.1" Pad"                                                                                                   
TP8        "0.1" Pad"                 TopLayer PCBComponent                  2836.075      -732.606      90       "0.1" Pad"                                                                                                   
TP7        "0.1" Pad"                 TopLayer PCBComponent                  2652.610      -699.686      90       "0.1" Pad"                                                                                                   
FD4        40x100mm                   TopLayer Fiducial_FT                   1606.299      -3070.866     0        "Fiducial 40x100mm"                                                                                          
FD3        40x100mm                   TopLayer Fiducial_FT                   998.000       -106.000      0        "Fiducial 40x100mm"                                                                                          
FD2        40x100mm                   TopLayer Fiducial_FT                   2905.512      -2259.843     0        "Fiducial 40x100mm"                                                                                          
FD1        40x100mm                   TopLayer Fiducial_FT                   212.598       -2161.417     0        "Fiducial 40x100mm"                                                                                          
B1         "PTS810 SJK 250 SMTR LFS"  TopLayer PTS810_SJK_250_SMTR_LFS       1075.000      -1837.000     90       "SWITCH TACTILE SPST-NO 0.05A 16V Tactile Switch SPST-NO Top Actuated Surface Mount"                         
X1         ABS07-32.768KHz-T          TopLayer ABRA-ABS07-2_V                1744.350      -1561.063     360      "Crystal, 32.768 kHz, 12.5 pF, -40 to 85 degC, SMD Low Profile 3.2 x 1.5 x 0.9 mm, Tape and Reel"            
R11        "10K 1%"                   TopLayer RESC0603(1608)_N              1152.927      -1607.650     270      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                        
R6         "27R 1%"                   TopLayer RESC0603(1608)_N              2025.733      -675.583      360      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                        
R5         "27R 1%"                   TopLayer RESC0603(1608)_N              2025.733      -614.173      360      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                        
R4         "27R 1%"                   TopLayer RESC0603(1608)_N              2025.733      -548.465      360      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                        
L1         IHLP2525CZER1R0M01         TopLayer FP-IHLP-2525CZ-FP_2_413x3-MFG 689.373       -2351.500     0        "Commercial Inductors, High Saturation Series 1uH 11A 10m•ÿ 20%"                                              
DS1        LTST-C191KGKT              TopLayer LITE-ON-LTST-C191KRKT-2_V     1103.169      -1099.704     360      "Chip LED, Green, 574 nm, 40 pF, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                             
C14        "18pF 16V"                 TopLayer CAPC0603(1608)100_N           1812.307      -1442.953     180      "CAP 18pF 16V °æ5% 0603 (1608 Metric) Thickness 1mm SMD"                                                      
C13        "18pF 16V"                 TopLayer CAPC0603(1608)100_N           1670.732      -1442.953     360      "CAP 18pF 16V °æ5% 0603 (1608 Metric) Thickness 1mm SMD"                                                      
C12        "1uF 16V"                  TopLayer CAPC0603(1608)100_N           1074.187      -1607.650     90       "CAP 1uF 16V °æ5% 0603 (1608 Metric) Thickness 1mm SMD"                                                       
C11        "CAP 10uF 16V"             TopLayer CAPC0805(2012)145_N           1109.669      -1295.707     360      "CAP 10uF 16V °æ10% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                  
C10        "10uF 16V"                 TopLayer CAPC0805(2012)145_N           1102.362      -645.669      90       "CAP 10uF 16V °æ10% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                  
