----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ESE516_PCB.PcbDoc   2021-03-02  ¿ÀÈÄ 10:17:07
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESE516_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             156       PTH        0.00inch (0.00mm)
T2      10mil (0.25mm)                                            Round             15        PTH        0.00inch (0.00mm)
T3      26mil (0.65mm)                                            Round             10        PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             52        PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             3         PTH        0.00inch (0.00mm)
T6      40mil (1.02mm)                                            Round             2         PTH        0.00inch (0.00mm)
T7      50mil (1.27mm)                                            Round             13        PTH        0.00inch (0.00mm)
T8      51mil (1.3mm)                                             Round             17        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              268

Total Processing Time (hh:mm:ss) : 00:00:00
